<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hints</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <link rel="stylesheet" href="assistance.css">
</head>

<body>
  <div class="sticky-nav">
    <a href="directory.html">Return to Evidence</a>
    <a href="assistance_walkthrough.html">Next: <b>SPOILERS</b> Walkthrough</a>
  </div>
  <h1>Hints</h1>

  <h2>Corrupt Frames</h2>
  <p>Some GDB commands have issues giving useful data when the program is in an unexpected state. Try using <code>backtrace</code> and <code>frame</code> to go up the callstack to frames with functional debug data.</p>

  <p>Use <code>disassemble $pc-64,$pc+8</code> to examine the machine code sourounding the crash.</p>

  <h2>Understanding Assembly / Machine Code</h2>
  <p>While a basic knowledge of assembly is useful, it is not really the focus of this puzzle. <a href="https://halb.it/posts/x64-introduction/">https://halb.it/posts/x64-introduction/</a> provides a pretty good introduction along with <a href="https://cs.brown.edu/courses/cs033/docs/guides/x64_cheatsheet.pdf">https://cs.brown.edu/courses/cs033/docs/guides/x64_cheatsheet.pdf</a>. Aside from understanding what happened during the memory corruption, you should be able to solve the puzzle by only looking at the C code.</p>

  <h2>Examine Variables</h2>
  <p>Use <code>info args</code> and <code>info locals</code>, and the source file to find variables that you can examine with <code>print</code>.</p>

  <p>Use <code>info symbols MEMORY_ADDRESS</code> to examine addresses to see if corresponds with functions or variables.</p>

  <h2>Memory</h2>
  <p>It is important to understand what memory ranges map to what parts of the address space (program memory, heap, stack, etc). <a href="https://courses.grainger.illinois.edu/cs225/sp2022/resources/stack-heap/">https://courses.grainger.illinois.edu/cs225/sp2022/resources/stack-heap/</a> is a decent introductory explanation of the program memory layout. Vanilla GDB doesn't have great commands for understanding what memory regions variables map to, but you can look at the addresses of variables from the code to get the general layout.</p>

  <h2>Other Context</h2>
  <p><a href="evidence/airlock_ctrl.log" download>airlock_ctrl.log</a> and <a href="evidence/access_logs.sql" download>access_logs.sql</a> can provide some additional context for the series of events that occurred. The <a href="evidence/sdn_protocol_sheet.html">Station Device Network (SDN) Protocol Specification</a> can also give more information on the type of commands the airlock handles.</p>

  <footer>
      <p>&copy; 2025 Fatal Core Dump | @VERSION@ | <a href="https://www.robopenguins.com/">https://www.robopenguins.com/</a></p>
  </footer>
</body>

</html>