<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatal Core Dump</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <!-- Main Content -->
    <div class="container">
        <section class="explanation">
            <h1>Evidence Directory</h1>
            <ul>
                <li><a href="sdn_protocol_sheet.html">Station Device Network (SDN) Protocol Specification</a></li>
                <li><a href="airlock_ctrl.c" download>Airlock Control Source File: airlock_ctrl.c</a></li>
                <li><a href="airlock_ctrl" download>Airlock Control Binary File: airlock_ctrl</a></li>
                <li><a href="core.dump" download>Core Dump of Process Crash: core.dump</a></li>
                <li><a href="airlock_ctrl.log" download>Diagnostic Logs of airlock_ctrl Process: airlock_ctrl.log</a></li>
                <li><a href="access_logs.sql" download>Core Dump of Process Crash: core.dump</a></li>
            </ul>
            <div class="button-container">
                <a href="solution_entry.html" class="get-started-btn">Report Findings</a>
            </div>

            <div class="button-container">
                <a href="solution_entry_guided.html" class="get-started-btn">Report Findings with Guidance</a>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Fatal Core Dump | <a href="https://www.robopenguins.com/">https://www.robopenguins.com/</a></p>
    </footer>

</html></body></body>

</html>